snippet export "Creates a function and export." b
function ${1:functionName}(${2:props}) {
	return (
		$3
	)
}

export default $1;
endsnippet

snippet component "Adds a Component" b
<${1:componentName} />$2
endsnippet

snippet div "Description" b
<div id="$1" className="$2">
	$3
</div>
endsnippet

snippet div-class "Description" b
<div className="$1">
	$2
</div>
endsnippet

snippet div-id "Description" b
<div id="$1">
	$2
</div>
endsnippet

snippet img "Description" b
<img src={$1} alt="$2"/>
endsnippet

snippet link "Description" b
<Link to="$1" className="$2">
	$3
</Link>
endsnippet

snippet span "Description" b
<span className="$1">
	$2
</span>
endsnippet
