snippet export "Creates a function and export." b
function ${1:functionName}(${2:props}) {
	return (
		$3
	)
}

export default $1;
endsnippet

snippet component "Adds a Component" b
<${1:componentName} />$2
endsnippet

snippet div "Description" b
<div id="$1" className="$2">
	$3
</div>
endsnippet

snippet div-class "Description" b
<div className="$1">
	$2
</div>
endsnippet

snippet div-id "Description" b
<div id="$1">
	$2
</div>
endsnippet

snippet img "Description" b
<img src={$1} alt="$2"/>
endsnippet

snippet link "Description" b
<Link to="$1" className="$2">
	$3
</Link>
endsnippet

snippet span "Description" b
<span className="$1">
	$2
</span>
endsnippet

snippet import "Description" b
import ${1:React} from '${2:react}';
endsnippet

snippet hx "Description" b
<h$1>$2</h$1>
endsnippet

snippet form "Description" b
<form id="$1">
	$2
</form>
endsnippet

snippet header "Description" b
<header className="$1">
	$2
</header>
endsnippet

snippet strong "Description" b
<strong>$1</strong>
endsnippet

snippet article "Description" b
<article className="$1">
	$2
</article>
endsnippet

snippet footer "Description" b
<footer>
	$1
</footer>
endsnippet

snippet p "Description" b
<p>$1</p>
endsnippet

snippet button "Description" b
<button type="$1">
	$2
</button>
endsnippet

snippet label "Description" b
<label htmlFor="$1">$2</label>
endsnippet

snippet input "Description" b
<input type="$1" id="$2" />
endsnippet

snippet main "Description" b
<main>
	$1
</main>
endsnippet
